{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["ECR_URL", "IMAGE_TAG"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "// --- TAREAS DE DESPLIEGUE ---": {},
    "deploy:docker": {
      "dependsOn": ["build"],
      "cache": false,
      "env": [
        "ECR_URL", 
        "IMAGE_TAG", 
        "AWS_ACCESS_KEY_ID", 
        "AWS_SECRET_ACCESS_KEY", 
        "AWS_SESSION_TOKEN"
      ],
      "inputs": [
        "src/**",
        "apps/**/Dockerfile",
        "services/**/Dockerfile",
        "gateway/Dockerfile",
        "package.json"
      ]
    }
  }
}