{
  "name": "mqtt-bridge",
  "version": "1.0.0",
  "description": "Servicio ligero para integrar MQTT",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No compilation needed for JS'",
    "// --- NUEVO SCRIPT PARA CI/CD ---": "",
    "deploy:docker": "docker build -t ${ECR_URL}/rvrs-mqtt-bridge:${IMAGE_TAG} -f Dockerfile ../../ && docker push ${ECR_URL}/rvrs-mqtt-bridge:${IMAGE_TAG}"
  },
  "dependencies": {
    "mqtt": "^5.0.0",
    "amqplib": "^0.10.3"
  }
}